[Orbital_Overlays]
SLP: /project/m20/orbital/M20_PrimeMission_HiRISE_SLP_1m.VIC
ORR: /project/m20/orbital/M20_PrimeMission_HiRISE_ORR_1m_half.VIC

[Dem]
DEM: /project/m20/orbital/M20_PrimeMission_HiRISE_DEM_1m.VIC

[Textures]
BSM: /project/m20/orbital/M20_PrimeMission_HiRISE_CLR_25cm_half.VIC
BWP: /project/m20/orbital/M20_PrimeMission_HiRISE_ORR_25cmi_half.VIC

[Overlay_Dirs]
strategic: /workspace/strategic/orbital/
ods: /proj/msl/redops/ods/surface/strategic/opgs/orbital/

[Skin_Scale]
ORR: 1
SLP: 1
DEM: 1
BSM: 0.25
BWP: 0.25

[Orbital_Site]
# https://wiki.jpl.nasa.gov/display/mipl/MSL+Orbital+Frames+Initialization
BSM: 1
BWP: 1
DEM: 2

